(module
  (type (;0;) (func (param f64 f64) (result f64)))
  (type (;1;) (array (mut i32)))
  (type (;2;) (struct (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut structref)) (field (mut structref))))
  (type (;3;) (struct))
  (type (;4;) (struct (field (mut (ref null 3))) (field (mut i32))))
  (type (;5;) (struct (field i64)))
  (type (;6;) (struct (field (mut (ref null 1))) (field (mut (ref null 5)))))
  (type (;7;) (struct (field (mut (ref null 1))) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64))))
  (type (;8;) (struct (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i64))))
  (type (;9;) (array (mut (ref null 8))))
  (type (;10;) (struct (field (mut (ref null 9))) (field (mut (ref null 5)))))
  (type (;11;) (struct (field i32) (field i32) (field i32) (field i32)))
  (type (;12;) (struct (field i64) (field i64) (field i64) (field i64)))
  (type (;13;) (struct (field (mut (ref null 7))) (field (mut i64)) (field (mut i32)) (field (mut (ref null 10))) (field (mut (ref null 11))) (field (mut (ref null 12)))))
  (type (;14;) (struct (field (mut i32)) (field (mut i32))))
  (type (;15;) (struct (field (mut (ref null 14))) (field (mut i32)) (field (mut i32)) (field (mut i32))))
  (type (;16;) (array (mut (ref null 15))))
  (type (;17;) (struct (field (mut (ref null 16))) (field (mut (ref null 5)))))
  (type (;18;) (array (mut (ref null 14))))
  (type (;19;) (struct (field (mut (ref null 18))) (field (mut (ref null 5)))))
  (type (;20;) (array (mut (ref null 19))))
  (type (;21;) (struct (field (mut (ref null 20))) (field (mut (ref null 5)))))
  (type (;22;) (struct (field (mut (ref null 14))) (field (mut i32)) (field (mut i32))))
  (type (;23;) (array (mut (ref null 22))))
  (type (;24;) (struct (field (mut (ref null 23))) (field (mut (ref null 5)))))
  (type (;25;) (struct (field (mut i64)) (field (mut i64)) (field (mut (ref null 1))) (field (mut (ref null 1)))))
  (type (;26;) (array (mut (ref null 25))))
  (type (;27;) (struct (field (mut (ref null 26))) (field (mut (ref null 5)))))
  (type (;28;) (struct (field i64) (field i64)))
  (type (;29;) (struct (field (mut (ref null 6))) (field (mut externref)) (field (mut (ref null 13))) (field (mut (ref null 17))) (field (mut i64)) (field (mut (ref null 21))) (field (mut (ref null 24))) (field (mut i64)) (field (mut (ref null 27))) (field (mut i64)) (field (mut (ref null 28)))))
  (type (;30;) (struct (field (mut i32)) (field (mut i64))))
  (type (;31;) (struct (field (mut (ref null 30))) (field (mut i32))))
  (type (;32;) (struct (field (mut (ref null 1))) (field (mut i64)) (field (mut i64))))
  (type (;33;) (array (mut i64)))
  (type (;34;) (struct (field (mut (ref null 33))) (field (mut (ref null 5)))))
  (type (;35;) (struct (field (mut (ref null 32))) (field (mut i64)) (field (mut (ref null 1))) (field (mut i64)) (field (mut (ref null 34)))))
  (type (;36;) (struct (field (mut (ref null 29))) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32))))
  (type (;37;) (struct (field (mut (ref null 24))) (field (mut i32))))
  (type (;38;) (struct (field (mut (ref null 37))) (field (mut i32))))
  (type (;39;) (struct (field (mut i32)) (field (mut i64)) (field (mut i64)) (field (mut i32))))
  (type (;40;) (array (mut (ref null 1))))
  (type (;41;) (struct (field (mut (ref null 1))) (field (mut (ref null 1))) (field (mut (ref null 40))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64))))
  (type (;42;) (struct (field (mut (ref null 3))) (field (mut (ref null 3)))))
  (type (;43;) (struct (field (mut i32)) (field (mut i64)) (field (mut i64))))
  (type (;44;) (struct (field (mut (ref null 3))) (field (mut (ref null 3))) (field (mut (ref null 3)))))
  (type (;45;) (struct (field (mut (ref null 44)))))
  (type (;46;) (array (mut externref)))
  (type (;47;) (struct (field (mut (ref null 46))) (field (mut (ref null 5)))))
  (type (;48;) (struct (field (mut (ref null 1))) (field (mut (ref null 47)))))
  (type (;49;) (struct (field (mut i64)) (field (mut (ref null 1)))))
  (type (;50;) (struct (field structref) (field i32) (field i32)))
  (type (;51;) (struct (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32))))
  (type (;52;) (struct (field (mut i32)) (field (mut i64)) (field (mut i32))))
  (type (;53;) (struct (field (mut (ref null 1)))))
  (type (;54;) (struct (field (mut i32))))
  (type (;55;) (struct (field (mut (ref null 54))) (field (mut i32))))
  (type (;56;) (struct (field (mut i32)) (field (mut i32)) (field (mut i32))))
  (type (;57;) (struct (field (mut (ref null 1))) (field (mut (ref null 1))) (field (mut (ref null 1))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64))))
  (type (;58;) (struct (field (mut (ref null 27))) (field (mut i64)) (field (mut i64))))
  (type (;59;) (struct (field structref)))
  (type (;60;) (struct (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32)) (field (mut i32))))
  (type (;61;) (struct (field i32) (field i32)))
  (type (;62;) (struct (field i32)))
  (type (;63;) (struct (field externref) (field i64)))
  (type (;64;) (func (param (ref null 1)) (result externref)))
  (type (;65;) (struct (field (mut i32)) (field (mut anyref))))
  (type (;66;) (struct (field (mut (ref null 27))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut (ref null 26))) (field (mut (ref null 26)))))
  (type (;67;) (struct (field (mut (ref null 35))) (field (mut (ref null 27))) (field (mut (ref null 1)))))
  (type (;68;) (func))
  (type (;69;) (func (param (ref null 2) i32 i32 i64 i32 i32 (ref null 4) (ref null 3) (ref null 1) i32 i32 (ref null 1) i64) (result (ref null 63))))
  (type (;70;) (struct (field (mut arrayref))))
  (type (;71;) (struct (field (mut i64)) (field (mut i64))))
  (type (;72;) (func (param (ref null 6) (ref null 1) i64 (ref null 2)) (result (ref null 29))))
  (type (;73;) (func (param (ref null 29) i64 i32) (result i64)))
  (type (;74;) (struct (field (mut (ref null 24))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut (ref null 23))) (field (mut (ref null 23)))))
  (type (;75;) (func (param (ref null 29) i64 i32 i32) (result i64)))
  (type (;76;) (func (param (ref null 1) (ref null 3) (ref null 29)) (result (ref null 29))))
  (type (;77;) (func (param (ref null 29))))
  (type (;78;) (struct (field (mut externref)) (field (mut externref))))
  (type (;79;) (struct (field (ref null 71))))
  (type (;80;) (struct (field (mut (ref null 3)))))
  (type (;81;) (struct (field (mut (ref null 3))) (field (mut (ref null 80)))))
  (type (;82;) (func (param (ref null 31) i32 (ref null 29)) (result (ref null 35))))
  (type (;83;) (struct (field (mut (ref null 47))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut (ref null 46))) (field (mut (ref null 46)))))
  (type (;84;) (struct (field (mut externref)) (field (mut i64)) (field (mut i64)) (field (mut structref)) (field (mut i64))))
  (type (;85;) (struct (field (mut structref)) (field (mut externref)) (field (mut (ref null 84))) (field (mut (ref null 47))) (field (mut i32))))
  (type (;86;) (struct (field (mut (ref null 3))) (field (mut (ref null 1))) (field (mut (ref null 85)))))
  (type (;87;) (func (param i32 (ref null 29) (ref null 35)) (result externref)))
  (type (;88;) (func (param (ref null 7)) (result (ref null 13))))
  (type (;89;) (struct (field (mut (ref null 17))) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut i64)) (field (mut (ref null 16))) (field (mut (ref null 16)))))
  (type (;90;) (func (param (ref null 13) (ref null 17))))