# PURE-6025: Critical path delta (codegen - interpreter)
# Generated: 2026-02-24T19:58:35.955
# INTERPRETER: 222 functions
# CODEGEN: 364 functions
# DELTA: 364 functions

## Base (82)
  _replace_(String, Tuple{Pair{Char, Char}}, Int64)
  _replace_(String, Tuple{Pair{Char, String}}, Int64)
  _replace_finish(IOBuffer, String, Int64, Int64, Tuple{Base.Fix2{typeof(isequal), Char}}, Tuple{Char}, Tuple{UnitRange{Int64}})
  _replace_finish(IOBuffer, String, Int64, Int64, Tuple{Base.Fix2{typeof(isequal), Char}}, Tuple{String}, Tuple{UnitRange{Int64}})
  _replace_init(String, Tuple{Pair{Char, Char}}, Int64)
  _replace_init(String, Tuple{Pair{Char, String}}, Int64)
  findnext(Base.Fix2{typeof(isequal), Char}, String, Int64)
  getindex(Any, Any)
  getindex(Any, Int64)
  getindex(Dict{Type, UInt32}, Any)
  getindex(Tuple, Any)
  getindex(Vector, Int64)
  getindex(Vector{WasmValType}, Any)
  ht_keyindex(Dict{Core.TypeName, UInt32}, Core.TypeName)
  ht_keyindex(Dict{DataType, Int64}, Type)
  ht_keyindex(Dict{JuliaSyntax.Kind, String}, JuliaSyntax.Kind)
  ht_keyindex(Dict{Tuple{Module, Symbol}, UInt32}, Tuple{Module, Symbol})
  ht_keyindex(Dict{Type, UInt32}, Type)
  ht_keyindex(Dict{Type, WasmTarget.StructInfo}, Type)
  ht_keyindex(Dict{Union, WasmTarget.UnionInfo}, Type)
  ht_keyindex2_shorthash!(Dict{Int64, Bool}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, Int64}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, Nothing}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, Symbol}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, UInt32}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, Vector{Int64}}, Int64)
  ht_keyindex2_shorthash!(Dict{Int64, Vector{Tuple{Int64, Int64}}}, Int64)
  ht_keyindex2_shorthash!(Dict{String, Int64}, String)
  ht_keyindex2_shorthash!(Dict{Tuple{Int64, Int64}, Nothing}, Tuple{Int64, Int64})
  ht_keyindex2_shorthash!(Dict{Tuple{Module, Symbol}, UInt32}, Tuple{Module, Symbol})
  ht_keyindex2_shorthash!(Dict{Type, Int32}, Type)
  ht_keyindex2_shorthash!(Dict{Type, WasmTarget.StructInfo}, Type)
  ht_keyindex2_shorthash!(Dict{WasmValType, UInt32}, NumType)
  iterate(Base.Iterators.Filter{WasmTarget.var"#generate_stackified_flow##2#generate_stackified_flow##3"{Dict{Int64, Int64}}, Set{Int64}})
  iterate_continued(String, Int64, UInt32)
  parseint_preamble(Bool, Int64, String, Int64, Int64)
  rehash!(Dict{Int64, Bool}, Int64)
  rehash!(Dict{Int64, Int64}, Int64)
  rehash!(Dict{Int64, Nothing}, Int64)
  rehash!(Dict{Int64, Symbol}, Int64)
  rehash!(Dict{Int64, UInt32}, Int64)
  rehash!(Dict{Int64, Vector{Int64}}, Int64)
  rehash!(Dict{Int64, Vector{Tuple{Int64, Int64}}}, Int64)
  rehash!(Dict{String, Int64}, Int64)
  rehash!(Dict{Tuple{Int64, Int64}, Nothing}, Int64)
  rehash!(Dict{Tuple{Module, Symbol}, UInt32}, Int64)
  rehash!(Dict{Type, Int32}, Int64)
  rehash!(Dict{Type, WasmTarget.StructInfo}, Int64)
  rehash!(Dict{WasmValType, UInt32}, Int64)
  setindex!(Dict{DataType, Int64}, Int64, Any)
  setindex!(Dict{Int64, Bool}, Bool, Int64)
  setindex!(Dict{Int64, Int64}, Any, Int64)
  setindex!(Dict{Int64, Int64}, Int64, Int64)
  setindex!(Dict{Int64, Nothing}, Nothing, Int64)
  setindex!(Dict{Int64, Symbol}, Symbol, Int64)
  setindex!(Dict{Int64, UInt32}, UInt32, Int64)
  setindex!(Dict{Int64, Vector{Int64}}, Vector{Int64}, Int64)
  setindex!(Dict{Int64, Vector{Tuple{Int64, Int64}}}, Vector{Any}, Int64)
  setindex!(Dict{String, Int64}, Int64, Any)
  setindex!(Dict{String, Int64}, Int64, String)
  setindex!(Dict{Tuple{Int64, Int64}, Nothing}, Nothing, Tuple{Int64, Int64})
  setindex!(Dict{Tuple{Module, Symbol}, UInt32}, UInt32, Tuple{Module, Symbol})
  setindex!(Dict{Type, Int32}, Int32, Any)
  setindex!(Dict{Type, Int32}, Int32, Type{Nothing})
  setindex!(Dict{Type, UInt32}, UInt32, Any)
  setindex!(Dict{Type, WasmTarget.StructInfo}, WasmTarget.StructInfo, Any)
  setindex!(Dict{Type, WasmTarget.StructInfo}, WasmTarget.StructInfo, DataType)
  setindex!(Dict{Type, WasmTarget.StructInfo}, WasmTarget.StructInfo, Type{Core.SimpleVector})
  setindex!(Dict{Type, WasmTarget.StructInfo}, WasmTarget.StructInfo, Type{Tuple{Int64}})
  setindex!(Dict{Type, WasmTarget.StructInfo}, WasmTarget.StructInfo, UInt32)
  setindex!(Dict{Union, WasmTarget.UnionInfo}, WasmTarget.UnionInfo, Any)
  setindex!(Dict{WasmValType, UInt32}, UInt32, NumType)
  take!(IOBuffer)
  tryparse_internal(Type{BigInt}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{Int128}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{Int64}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{UInt128}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{UInt16}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{UInt32}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{UInt64}, String, Int64, Int64, Int64, Bool)
  tryparse_internal(Type{UInt8}, String, Int64, Int64, Int64, Bool)
  unsafe_write(IOBuffer, Ptr{UInt8}, UInt64)

## Base.Checked (1)
  mul_with_overflow(Int128, Int128)

## Base.CoreLogging (3)
  current_logger_for_env(Base.CoreLogging.LogLevel, Symbol, Module)
  env_override_minlevel(Symbol, Module)
  handle_message_nothrow(Any, Any, Any, Any, Any, Any, Any, Any)

## Base.GMP (1)
  BigInt(UInt128)

## Base.GMP.MPZ (3)
  realloc2(Int64)
  set_si(Int64)
  set_ui(UInt64)

## Base.Iterators (1)
  only(Any)

## Base.Sort (2)
  _sort!(Vector{JuliaSyntax.Diagnostic}, Base.Sort.InsertionSortAlg, Base.Order.By{typeof(JuliaSyntax.first_byte), Base.Order.ForwardOrdering}, @NamedTuple{scratch::Nothing, lo::Int64, hi::Int64})
  _sort!(Vector{JuliaSyntax.Diagnostic}, Base.Sort.StableCheckSorted{Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}}, Base.Order.By{typeof(JuliaSyntax.first_byte), Base.Order.ForwardOrdering}, @NamedTuple{scratch::Nothing, lo::Int64, hi::Int64})

## Base.Unicode (1)
  utf8proc_error(Int64)

## JuliaSyntax (133)
  #SourceFile#40(Base.Pairs{Symbol, Union{}, Nothing, @NamedTuple{}}, Type{SourceFile}, JuliaSyntax.ParseStream)
  #SourceFile#8(Nothing, Int64, Int64, Type{SourceFile}, SubString{String})
  #bump#29(Bool, String, JuliaSyntax.Kind, typeof(JuliaSyntax.bump), JuliaSyntax.ParseStream, UInt16)
  #bump_dotted#45(Bool, JuliaSyntax.Kind, typeof(JuliaSyntax.bump_dotted), JuliaSyntax.ParseState, Bool, UInt16)
  #bump_trivia#30(Bool, String, typeof(JuliaSyntax.bump_trivia), JuliaSyntax.ParseStream, UInt16)
  #parse!#73(Symbol, typeof(JuliaSyntax.parse!), JuliaSyntax.ParseStream)
  #peek_behind#28(Base.Pairs{Symbol, Bool, Nothing, @NamedTuple{skip_parens::Bool}}, typeof(JuliaSyntax.peek_behind), JuliaSyntax.ParseStream)
  #peek_behind#28(Base.Pairs{Symbol, Union{}, Nothing, @NamedTuple{}}, typeof(JuliaSyntax.peek_behind), JuliaSyntax.ParseStream)
  #recover#60(JuliaSyntax.ParseStreamPosition, String, typeof(JuliaSyntax.recover), JuliaSyntax.var"#parse_iteration_spec##0#parse_iteration_spec##1", JuliaSyntax.ParseState, UInt16)
  #recover#60(JuliaSyntax.ParseStreamPosition, String, typeof(JuliaSyntax.recover), typeof(JuliaSyntax.is_closer_or_newline), JuliaSyntax.ParseState, UInt16)
  #untokenize#6(Bool, typeof(untokenize), JuliaSyntax.Kind)
  ParseStream(Vector{UInt8}, Vector{UInt8}, Int64, VersionNumber)
  __lookahead_index(JuliaSyntax.ParseStream, Int64, Bool)
  _append_iterspec!(Vector{Any}, Any)
  _buffer_lookahead_tokens(JuliaSyntax.Tokenize.Lexer{IOBuffer}, Vector{JuliaSyntax.SyntaxToken})
  _bump_until_n(JuliaSyntax.ParseStream, Int64, UInt16, JuliaSyntax.Kind)
  _extract_do_lambda!(Vector{Any})
  _node_to_expr(Expr, LineNumberNode, UnitRange{UInt32}, JuliaSyntax.SyntaxHead, UnitRange{UInt32}, JuliaSyntax.SyntaxHead, SourceFile)
  _parser_stuck_error(JuliaSyntax.ParseStream)
  _reorder_parameters!(Vector{Any}, Int64)
  adjust_macro_name!(Any)
  bump_closing_token(JuliaSyntax.ParseState, JuliaSyntax.Kind, Nothing)
  bump_closing_token(JuliaSyntax.ParseState, JuliaSyntax.Kind, String)
  bump_semicolon_trivia(JuliaSyntax.ParseState)
  bump_split(JuliaSyntax.ParseStream, Tuple{Int64, JuliaSyntax.Kind, UInt16}, Tuple{Int64, JuliaSyntax.Kind, UInt16})
  bump_split(JuliaSyntax.ParseStream, Tuple{Int64, JuliaSyntax.Kind, UInt16}, Tuple{Int64, JuliaSyntax.Kind, UInt16}, Tuple{Int64, JuliaSyntax.Kind, UInt16})
  emit_braces(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, JuliaSyntax.Kind, UInt16, Int64)
  first_child_position(JuliaSyntax.ParseStream, JuliaSyntax.ParseStreamPosition)
  fixup_Expr_child(JuliaSyntax.SyntaxHead, Any, Bool)
  internal_error(String)
  internal_error(String, String)
  last_child_position(JuliaSyntax.ParseStream, JuliaSyntax.ParseStreamPosition)
  lower_identifier_name(Symbol, JuliaSyntax.Kind)
  min_supported_version_err(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, String, VersionNumber)
  parse_LtoR(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_range), typeof(JuliaSyntax.is_prec_pipe_gt))
  parse_LtoR(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_shift), typeof(JuliaSyntax.is_prec_rational))
  parse_LtoR(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_unary_subtype), typeof(JuliaSyntax.is_prec_bitshift))
  parse_Nary(JuliaSyntax.ParseState, JuliaSyntax.var"#parse_resword##0#parse_resword##1", Tuple{JuliaSyntax.Kind, JuliaSyntax.Kind}, NTuple{5, JuliaSyntax.Kind})
  parse_Nary(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_docstring), Tuple{JuliaSyntax.Kind, JuliaSyntax.Kind}, NTuple{5, JuliaSyntax.Kind})
  parse_Nary(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_eq), Tuple{JuliaSyntax.Kind, JuliaSyntax.Kind}, NTuple{5, JuliaSyntax.Kind})
  parse_Nary(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_public), Tuple{JuliaSyntax.Kind, JuliaSyntax.Kind}, NTuple{5, JuliaSyntax.Kind})
  parse_Nary(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_public), Tuple{JuliaSyntax.Kind}, Tuple{JuliaSyntax.Kind})
  parse_RtoL(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_cond), typeof(JuliaSyntax.is_prec_pair), typeof(JuliaSyntax.parse_pair))
  parse_RtoL(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_juxtapose), typeof(JuliaSyntax.is_prec_power), typeof(JuliaSyntax.parse_factor_after))
  parse_RtoL(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_pipe_gt), typeof(JuliaSyntax.is_prec_pipe_lt), typeof(JuliaSyntax.parse_pipe_lt))
  parse_array(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, JuliaSyntax.Kind, Bool)
  parse_array_inner(JuliaSyntax.ParseState, Int64, Base.RefValue{Symbol})
  parse_array_separator(JuliaSyntax.ParseState, Base.RefValue{Symbol})
  parse_arrow(JuliaSyntax.ParseState)
  parse_assignment(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_comma))
  parse_assignment_with_initial_ex(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, typeof(JuliaSyntax.parse_comma))
  parse_assignment_with_initial_ex(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, typeof(JuliaSyntax.parse_pair))
  parse_atom(JuliaSyntax.ParseState, Bool, Bool)
  parse_block(JuliaSyntax.ParseState, Function, JuliaSyntax.ParseStreamPosition)
  parse_brackets(JuliaSyntax.var"#parse_call_arglist##0#parse_call_arglist##1", JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_brackets(JuliaSyntax.var"#parse_function_signature##0#parse_function_signature##1"{JuliaSyntax.ParseState}, JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_brackets(JuliaSyntax.var"#parse_paren##0#parse_paren##1"{JuliaSyntax.ParseState, Bool, Bool}, JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_brackets(JuliaSyntax.var"#parse_string##0#parse_string##1", JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_brackets(JuliaSyntax.var"#parse_unary##0#parse_unary##1"{Bool}, JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_brackets(JuliaSyntax.var"#parse_vect##0#parse_vect##1", JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_call(JuliaSyntax.ParseState)
  parse_call_chain(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition)
  parse_call_chain(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition, Bool)
  parse_cat(JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_catch(JuliaSyntax.ParseState)
  parse_chain(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_rational), JuliaSyntax.Kind)
  parse_chain(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_term), JuliaSyntax.Kind)
  parse_comma(JuliaSyntax.ParseState)
  parse_comma(JuliaSyntax.ParseState, Bool)
  parse_comma_separated(JuliaSyntax.ParseState, JuliaSyntax.var"#parse_imports##0#parse_imports##1"{Bool, JuliaSyntax.Kind})
  parse_comma_separated(JuliaSyntax.ParseState, JuliaSyntax.var"#parse_imports##2#parse_imports##3"{Bool, JuliaSyntax.Kind})
  parse_comma_separated(JuliaSyntax.ParseState, JuliaSyntax.var"#parse_resword##2#parse_resword##3")
  parse_comma_separated(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_eq_star))
  parse_comma_separated(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_iteration_spec))
  parse_comma_separated(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_range))
  parse_comparison(JuliaSyntax.ParseState, Bool)
  parse_cond(JuliaSyntax.ParseState)
  parse_decl_with_initial_ex(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition)
  parse_do(JuliaSyntax.ParseState)
  parse_docstring(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_eq))
  parse_docstring(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_struct_field))
  parse_eq_star(JuliaSyntax.ParseState)
  parse_factor_with_initial_ex(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition)
  parse_float_literal(Type{Float32}, Vector{UInt8}, Int64, Int64)
  parse_float_literal(Type{Float32}, Vector{UInt8}, UInt32, Int64)
  parse_float_literal(Type{Float64}, Vector{UInt8}, Int64, Int64)
  parse_float_literal(Type{Float64}, Vector{UInt8}, UInt32, Int64)
  parse_function_signature(JuliaSyntax.ParseState, Bool)
  parse_generator(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition)
  parse_global_local_const_vars(JuliaSyntax.ParseState)
  parse_if_elseif(JuliaSyntax.ParseState, Bool, Bool)
  parse_import(JuliaSyntax.ParseState, JuliaSyntax.Kind, Bool)
  parse_import_atsym(JuliaSyntax.ParseState, Bool)
  parse_import_path(JuliaSyntax.ParseState)
  parse_imports(JuliaSyntax.ParseState)
  parse_int_literal(String)
  parse_invalid_ops(JuliaSyntax.ParseState)
  parse_iteration_spec(JuliaSyntax.ParseState)
  parse_julia_literal(Vector{UInt8}, JuliaSyntax.SyntaxHead, UnitRange{UInt32})
  parse_juxtapose(JuliaSyntax.ParseState)
  parse_lazy_cond(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_and), typeof(JuliaSyntax.is_prec_lazy_or), typeof(JuliaSyntax.parse_or))
  parse_lazy_cond(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_comparison), typeof(JuliaSyntax.is_prec_lazy_and), typeof(JuliaSyntax.parse_and))
  parse_macro_name(JuliaSyntax.ParseState)
  parse_pair(JuliaSyntax.ParseState)
  parse_paren(JuliaSyntax.ParseState, Bool, Bool)
  parse_public(JuliaSyntax.ParseState)
  parse_range(JuliaSyntax.ParseState)
  parse_resword(JuliaSyntax.ParseState)
  parse_space_separated_exprs(JuliaSyntax.ParseState)
  parse_stmts(JuliaSyntax.ParseState)
  parse_string(JuliaSyntax.ParseState, Bool)
  parse_struct_field(JuliaSyntax.ParseState)
  parse_toplevel(JuliaSyntax.ParseState)
  parse_try(JuliaSyntax.ParseState)
  parse_uint_literal(String, JuliaSyntax.Kind)
  parse_unary(JuliaSyntax.ParseState)
  parse_unary_prefix(JuliaSyntax.ParseState)
  parse_unary_prefix(JuliaSyntax.ParseState, Bool)
  parse_unary_subtype(JuliaSyntax.ParseState)
  parse_where_chain(JuliaSyntax.ParseState, JuliaSyntax.ParseStreamPosition)
  parse_with_chains(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_rational), typeof(JuliaSyntax.is_prec_times), Tuple{JuliaSyntax.Kind})
  parse_with_chains(JuliaSyntax.ParseState, typeof(JuliaSyntax.parse_term), typeof(JuliaSyntax.is_prec_plus), Tuple{JuliaSyntax.Kind, JuliaSyntax.Kind})
  peek_initial_reserved_words(JuliaSyntax.ParseState)
  peek_skip_newline_in_gen(JuliaSyntax.ParseState, Int64)
  release_positions(JuliaSyntax.ParseStream, Vector{JuliaSyntax.ParseStreamPosition})
  steal_token_bytes!(JuliaSyntax.ParseStream, JuliaSyntax.ParseStreamPosition, Int64)
  unescape_julia_string(Base.DevNull, Vector{UInt8}, Int64, Int64, Vector{JuliaSyntax.Diagnostic})
  unescape_julia_string(IOBuffer, Vector{UInt8}, Int64, Int64, Vector{JuliaSyntax.Diagnostic})
  unescape_julia_string(IOBuffer, Vector{UInt8}, UInt32, Int64, Vector{JuliaSyntax.Diagnostic})
  unescape_raw_string(IOBuffer, Vector{UInt8}, UInt32, Int64, Bool)
  utf8proc_map(String, Int64)
  validate_tokens(JuliaSyntax.ParseStream)
  was_eventually_call(JuliaSyntax.ParseState)

## JuliaSyntax.Tokenize (36)
  Lexer(IOBuffer)
  _next_token(JuliaSyntax.Tokenize.Lexer{IOBuffer}, Char)
  accept_number(JuliaSyntax.Tokenize.Lexer{IOBuffer}, typeof(JuliaSyntax.Tokenize.isbinary))
  accept_number(JuliaSyntax.Tokenize.Lexer{IOBuffer}, typeof(JuliaSyntax.Tokenize.ishex))
  accept_number(JuliaSyntax.Tokenize.Lexer{IOBuffer}, typeof(JuliaSyntax.Tokenize.isoctal))
  accept_number(JuliaSyntax.Tokenize.Lexer{IOBuffer}, typeof(isdigit))
  emit(JuliaSyntax.Tokenize.Lexer{IOBuffer}, JuliaSyntax.Kind, Bool)
  is_never_id_char(Char)
  is_operator_start_char(Char)
  isopsuffix(Char)
  lex_amper(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_backslash(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_backtick(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_bar(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_circumflex(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_colon(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_comment(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_digit(JuliaSyntax.Tokenize.Lexer{IOBuffer}, JuliaSyntax.Kind)
  lex_division(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_dollar(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_dot(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_equal(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_exclaim(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_forwardslash(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_greater(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_identifier(JuliaSyntax.Tokenize.Lexer{IOBuffer}, Char)
  lex_less(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_minus(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_percent(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_plus(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_quote(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_star(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_string_chunk(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  lex_whitespace(JuliaSyntax.Tokenize.Lexer{IOBuffer}, Char)
  lex_xor(JuliaSyntax.Tokenize.Lexer{IOBuffer})
  next_token(JuliaSyntax.Tokenize.Lexer{IOBuffer}, Bool)

## Main (27)
  _wasm_build_tree_expr(JuliaSyntax.ParseStream)
  _wasm_compile_codeinfo_to_bytes(Core.CodeInfo, Type, String, Tuple)
  _wasm_eval_arith(Vector{UInt8})
  _wasm_eval_arith_to_bytes(Vector{UInt8})
  _wasm_leaf_to_expr(JuliaSyntax.RedTreeCursor, JuliaSyntax.Kind, Vector{UInt8}, UInt32)
  _wasm_node_to_expr(JuliaSyntax.RedTreeCursor, SourceFile, Vector{UInt8}, UInt32)
  _wasm_parse_arith(JuliaSyntax.ParseStream)
  _wasm_parseargs!(Expr, LineNumberNode, JuliaSyntax.RedTreeCursor, SourceFile, Vector{UInt8}, UInt32)
  _wasm_simple_call_expr(JuliaSyntax.ParseStream)
  _wasm_simple_call_expr_flat(JuliaSyntax.ParseStream)
  _wasm_string_to_Expr(JuliaSyntax.RedTreeCursor, SourceFile, Vector{UInt8}, UInt32)
  _wasm_untokenize_head(JuliaSyntax.SyntaxHead)
  _wasm_untokenize_kind(JuliaSyntax.Kind, Bool)
  eval_julia_result_byte(Vector{UInt8}, Int32)
  eval_julia_result_length(Vector{UInt8})
  eval_julia_test_arith_to_bytes(Vector{UInt8})
  eval_julia_test_build_tree_wasm(Vector{UInt8})
  eval_julia_test_eval_arith(Vector{UInt8})
  eval_julia_test_flat_call(Vector{UInt8})
  eval_julia_test_input_len(Vector{UInt8})
  eval_julia_test_parse_arith(Vector{UInt8})
  eval_julia_test_parse_only(Vector{UInt8})
  eval_julia_test_ps_create(Vector{UInt8})
  eval_julia_test_simple_call(Vector{UInt8})
  eval_julia_test_simple_call_steps(Vector{UInt8})
  make_byte_vec(Int32)
  set_byte_vec!(Vector{UInt8}, Int32, Int32)

## WasmTarget (74)
  #add_global_ref!#11(Bool, typeof(add_global_ref!), WasmModule, UInt32, Bool, Vector{UInt8})
  FuncType(Vector{NumType}, Vector{NumType})
  TypeRegistry()
  WasmModule()
  _get_local_type(WasmTarget.CompilationContext, Int64)
  _register_struct_type_impl!(WasmModule, TypeRegistry, DataType)
  _register_struct_type_impl_with_reserved!(WasmModule, TypeRegistry, DataType, UInt32)
  add_function!(WasmModule, Vector{WasmValType}, Vector{WasmValType}, Vector{WasmValType}, Vector{UInt8})
  add_type!(WasmModule, FuncType)
  add_type!(WasmModule, StructType)
  analyze_blocks(Vector{Any})
  compile_module_from_ir(Vector{Any})
  compile_nested_if_else(WasmTarget.CompilationContext, Vector{Any}, Int64, Set{Int64}, Dict{Int64, Int64})
  compile_statement(Core.ReturnNode, Int64, WasmTarget.CompilationContext)
  compile_ternary_for_phi(WasmTarget.CompilationContext, Vector{Any}, Int64, Set{Int64})
  compile_void_nested_conditional(WasmTarget.CompilationContext, Vector{Any}, Int64, Set{Int64}, Dict{Int64, Int64})
  detect_or_pattern(Vector{Any}, Vector{Tuple{Int64, WasmTarget.BasicBlock}}, Dict{Int64, Type})
  encode_block_type(ConcreteRef)
  find_common_wasm_type(Vector{Any})
  find_try_regions(Vector{Any})
  fix_broken_select_instructions(Vector{UInt8})
  generate_block_code(WasmTarget.CompilationContext, WasmTarget.BasicBlock)
  generate_body(WasmTarget.CompilationContext)
  generate_branched_loops(WasmTarget.CompilationContext, Int64, Int64, Int64, Int64, Dict{Int64, Int64})
  generate_complex_flow(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any})
  generate_if_then_else(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any})
  generate_loop_code(WasmTarget.CompilationContext)
  generate_nested_conditionals(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any}, Vector{Tuple{Int64, WasmTarget.BasicBlock}})
  generate_stackified_flow(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any})
  generate_structured(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock})
  generate_try_catch(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any})
  generate_try_catch_stackified(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any}, WasmTarget.TryRegion)
  generate_void_flow(WasmTarget.CompilationContext, Vector{WasmTarget.BasicBlock}, Vector{Any})
  get_array_type!(WasmModule, TypeRegistry, Type)
  get_concrete_wasm_type(Type, WasmModule, TypeRegistry)
  get_nullable_inner_type(Union)
  get_numeric_box_type!(WasmModule, TypeRegistry, NumType)
  get_string_array_type!(WasmModule, TypeRegistry)
  is_self_referential_type(DataType)
  julia_to_wasm_type_concrete(Type, WasmTarget.CompilationContext)
  populate_type_constant_globals!(WasmModule, TypeRegistry)
  register_closure_type!(WasmModule, TypeRegistry, DataType)
  register_int128_type!(WasmModule, TypeRegistry, Type)
  register_matrix_type!(WasmModule, TypeRegistry, Type)
  register_struct_type!(WasmModule, TypeRegistry, DataType)
  register_tuple_type!(WasmModule, TypeRegistry, Type{Tuple{Int64}})
  register_union_type!(WasmModule, TypeRegistry, Union)
  register_vector_type!(WasmModule, TypeRegistry, Type)
  resolve_union_type(Union)
  statement_produces_wasm_value(Expr, Int64, WasmTarget.CompilationContext)
  to_bytes(WasmModule)
  types_equal(FuncType, FuncType)
  validate_emitted_bytes!(WasmTarget.CompilationContext, Vector{UInt8}, Int64)
  validate_instruction!(WasmStackValidator, UInt8, Nothing)
  validate_pop!(WasmStackValidator, ConcreteRef)
  validate_pop!(WasmStackValidator, NumType)
  validate_pop!(WasmStackValidator, RefType)
  validate_pop!(WasmStackValidator, UInt8)
  validate_pop_any!(WasmStackValidator)
  write_section!(WasmTarget.var"#to_bytes##0#to_bytes##1"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##10#to_bytes##11"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##12#to_bytes##13"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##14#to_bytes##15"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##16#to_bytes##17"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##18#to_bytes##19"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##2#to_bytes##3"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##20#to_bytes##21"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##22#to_bytes##23"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##24#to_bytes##25"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##4#to_bytes##5"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##6#to_bytes##7"{WasmModule}, WasmWriter, UInt8)
  write_section!(WasmTarget.var"#to_bytes##8#to_bytes##9"{WasmModule}, WasmWriter, UInt8)
  write_u32!(WasmWriter, Int64)
  write_u32!(WasmWriter, UInt32)

